PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=evolyx
JWT_SECRET=supersecretkey


CLOUDINARY_CLOUD_NAME=dvnxsn73m
CLOUDINARY_API_KEY=964493665859777
CLOUDINARY_API_SECRET=Z083mukqdHgQQ6g4Qfabwhj3BBI